#Chrome
#FireFox
#InternetExplorer
#PhanthomJS

#############################################################################
#EXECUTION SETTING 
#############################################################################
Browser=Chrome
#Application.Base.Url=https://idmserver.itsupport247.net
Application.Base.Url=https://jsonplaceholder.typicode.com
Username=deepak.rathod@continuum.net
Password=Abc@1234

#############################################################################
#REPORT GENERATION SETTING 
#############################################################################
#Report.Output.Location=C:\\Users\\P00251\\Desktop\\Deepak Requirements\\ExecutionReports

#############################################################################
#MAIL RELETED SETTING 
#############################################################################
Mail.send=no
Mail.From=highq.jenkinsautomation@gmail.com
Mail.Mailhost=smtp.gmail.com
Mail.To=deepak.rathod@continuum.net
Mail.Subject=Automation Execution of ITS
Mail.Subject.Prefix=Continuum ITS

#############################################################################
#DATABASE RELETED SETTING 
#############################################################################
Db.Domain=deepak.local.com
Db.Port=1501
Db.Username=sa
Db.Password=Admin123
Db.Name=deepak_edb

#############################################################################
#API RELETED SETTING 
#############################################################################
Api.Accept.Type=application/json
Api.Content.Type=application/json